-------====IR tree=====-----
 SEQ(
  SEQ(
   SEQ(
    SEQ(
     SEQ(
      EXP(
       CONST 0),
      MOVE(
       MEM(
        BINOP(PLUS,
         temp t115,
         CONST -8)),
       temp t105)),
     MOVE(
      temp t116,
      temp t104)),
    MOVE(
     temp t118,
     temp t116)),
   MOVE(
    temp t100,
    ESEQ(
     SEQ(
      CJUMP(LE,
       temp t116,
       CONST 0,
       L0,L1,),
      SEQ(
       LABEL L0,
       SEQ(
        EXP(
         ESEQ(
          EXP(
           CALL(
            NAME dec2bin,
             MEM(
              BINOP(PLUS,
               temp t106,
               CONST -8)),
             BINOP(DIVIDE,
              temp t116,
              CONST 2))),
          CALL(
           NAME printi,
            BINOP(MINUS,
             temp t116,
             BINOP(TIMES,
              BINOP(DIVIDE,
               temp t116,
               CONST 2),
              CONST 2))))),
        LABEL L1))),
     CONST 0))),
  SEQ(
   EXP(
    CONST 0),
   MOVE(
    temp t116,
    temp t118)))